STRIPE_SECRET_KEY  = sk_test_51N43KcG6ekPTMWCwAGlW6m53NkBpsx9Iukbjl9yB1ytI2aqPWM3JJQf7zZemNp0EMbsK9HpBU1kZVUFncy0wSq5A00txiLIZ1v

REMOVE_BRANDING_PRICE = price_1N53z2G6ekPTMWCwGfVS7xDn
ADDITIONAL_TEAM_MEMBER_PRICING = price_1NH7fNG6ekPTMWCwi4CIbCh5 

SECRET_KEY = 011d783ec950b60b1a8f5906ec40a2d818f883b008e678c071c7fab4d26b2ac2
APP_MODE  = 'dev'